{
  "name": "dominions-mod-support",
  "displayName": "Dominions Mod Support",
  "description": "Syntax highlighting, Diagnostics, & Hover information on keywords and IDs.",
  "version": "2.0.1",
  "repository": "https://github.com/JTorKag/dominions-mod-support",
  "publisher": "jtorkag",
  "license": "LGPL-3.0-only",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dominionsmod",
        "aliases": ["Dominions 6 Mod", "dominionsmod"],
        "extensions": [".dm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dominionsmod",
        "scopeName": "source.dm",
        "path": "./syntaxes/dominionsmod.tmLanguage.json"
      }
    ],
    "hover": {
      "documentSelector": [
        { "language": "dominionsmod" }
      ],
      "provider": "./hover.js"
    },
    "snippets": [
      {
        "language": "dominionsmod",
        "path": "./json/snippets.json"
      }
    ]
  }
}
